---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 05SEP2023
  Changes:
    - fixed that turning off the startup mod setting would still hold the chat still
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 05SEP2023
  Changes:
    - initial release to the mod portal
  Features:
    - added startup mod setting to enable/disable console chat movement when the number of displayed status/progress bars changes
